# eshop-cache

./: README.md  pom.xml  product_info.sql  shop_info.sql
src/main/java/com/roncoo/eshop/cache/: Application.java
src/main/java/com/roncoo/eshop/cache/configuration/: CacheConfiguration.java
src/main/java/com/roncoo/eshop/cache/controller/: CacheController.java
src/main/java/com/roncoo/eshop/cache/hystrix/: GetProductInfoCommand.java  GetProductInfoFromRedisCacheCommand.java  GetShopInfoFromRedisCacheCommand.java  SaveProductInfo2RedisCacheCommand.java  SaveShopInfo2RedisCacheCommand.java
src/main/java/com/roncoo/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
src/main/java/com/roncoo/eshop/cache/listener/: InitListener.java
src/main/java/com/roncoo/eshop/cache/mapper/: ProductInfoMapper.java  ShopInfoMapper.java
src/main/java/com/roncoo/eshop/cache/model/: ProductInfo.java  ShopInfo.java
src/main/java/com/roncoo/eshop/cache/prewarm/: CachePreWarmThread.java
src/main/java/com/roncoo/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
src/main/java/com/roncoo/eshop/cache/service/: CacheService.java
src/main/java/com/roncoo/eshop/cache/service/impl/: CacheServiceImpl.java
src/main/java/com/roncoo/eshop/cache/spring/: SpringContext.java
src/main/java/com/roncoo/eshop/cache/zk/: ZookeeperSession.java
src/main/resources/: Application.properties
src/main/resources/mybatis/: ProductInfoMapper.xml  ShopInfoMapper.xml
src/test/java/com/roncoo/eshop/cache/: JedisTest.java  ZookeeperTest.java
