#erver.port=8088
spring.datasource.url=jdbc:mysql://192.168.30.101:3306/eshop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver